# BookStoreApp-Blazor-NET6

./: BookStoreApp.sln
BookStoreApp.Api/: BookStoreApp.Api.csproj  Program.cs  appsettings.json
BookStoreApp.Api/Configurations/: MapperConfig.cs
BookStoreApp.Api/Controllers/: AuthenticonController.cs  AuthorsController.cs  BooksController.cs
BookStoreApp.Api/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs  CodeFirstTable.cs
BookStoreApp.Api/Migrations/: 20240207190941_AddedIdentityTables.Designer.cs  20240207190941_AddedIdentityTables.cs  20240207201010_ExtendedUserTable.Designer.cs  20240207201010_ExtendedUserTable.cs  20240208202042_SeededDefaultUserandRoles.Designer.cs  20240208202042_SeededDefaultUserandRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.Api/Models/: BaseDto.cs
BookStoreApp.Api/Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.Api/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.Api/Models/User/: AuthenticationRepsonse.cs  CreateUserDto.cs  LoginUserDto.cs
BookStoreApp.Api/Properties/: launchSettings.json
BookStoreApp.Api/Static/: CustomClaimTypes.cs  Messages.cs
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Pages/: Error.cshtml.cs  _Host.cshtml
BookStoreApp.Blazor.Server.UI/Pages/Users/: Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Services/Base/: ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor
